(['/app/encriptacion.py'],
 ['/app'],
 [],
 [('/usr/local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/usr/local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.14 (main, Nov 18 2025, 05:57:35) [GCC 14.2.0]',
 [('pyi_rth_inspect',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/usr/local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('encriptacion', '/app/encriptacion.py', 'PYSOURCE')],
 [('zipfile', '/usr/local/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.11/copy.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.11/gettext.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/local/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.11/bisect.py', 'PYMODULE'),
  ('importlib._abc', '/usr/local/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.11/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.11/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.11/quopri.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/usr/local/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/local/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.11/token.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.11/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.11/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.11/bz2.py', 'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('struct', '/usr/local/lib/python3.11/struct.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.11/gzip.py', 'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.11/inspect.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.11/ast.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('rutas', '/app/rutas.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.11/shlex.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.11/signal.py', 'PYMODULE'),
  ('administracion', '/app/administracion.py', 'PYMODULE'),
  ('empaquetar', '/app/empaquetar.py', 'PYMODULE'),
  ('codificarAes', '/app/codificarAes.py', 'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/local/lib/python3.11/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/local/lib/python3.11/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/local/lib/python3.11/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/local/lib/python3.11/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.11/__future__.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('clavesRsa', '/app/clavesRsa.py', 'PYMODULE')],
 [('libpython3.11.so.1.0', '/usr/local/lib/libpython3.11.so.1.0', 'BINARY'),
  ('python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/site-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY')],
 [],
 [],
 [('cryptography-46.0.3.dist-info/INSTALLER',
   '/usr/local/lib/python3.11/site-packages/cryptography-46.0.3.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info/RECORD',
   '/usr/local/lib/python3.11/site-packages/cryptography-46.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   '/usr/local/lib/python3.11/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   '/usr/local/lib/python3.11/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/WHEEL',
   '/usr/local/lib/python3.11/site-packages/cryptography-46.0.3.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info/METADATA',
   '/usr/local/lib/python3.11/site-packages/cryptography-46.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.11/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/REQUESTED',
   '/usr/local/lib/python3.11/site-packages/cryptography-46.0.3.dist-info/REQUESTED',
   'DATA'),
  ('base_library.zip', '/app/build/encriptacion/base_library.zip', 'DATA')],
 [('keyword', '/usr/local/lib/python3.11/keyword.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/local/lib/python3.11/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/local/lib/python3.11/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/local/lib/python3.11/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/usr/local/lib/python3.11/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/usr/local/lib/python3.11/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/local/lib/python3.11/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/local/lib/python3.11/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/local/lib/python3.11/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/local/lib/python3.11/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/local/lib/python3.11/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/usr/local/lib/python3.11/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/local/lib/python3.11/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/local/lib/python3.11/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/local/lib/python3.11/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/local/lib/python3.11/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/local/lib/python3.11/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/local/lib/python3.11/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/local/lib/python3.11/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/local/lib/python3.11/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/local/lib/python3.11/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/local/lib/python3.11/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/local/lib/python3.11/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/local/lib/python3.11/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem', '/usr/local/lib/python3.11/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/local/lib/python3.11/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/local/lib/python3.11/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/local/lib/python3.11/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/local/lib/python3.11/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/local/lib/python3.11/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/local/lib/python3.11/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/local/lib/python3.11/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/local/lib/python3.11/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/local/lib/python3.11/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/local/lib/python3.11/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/local/lib/python3.11/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/local/lib/python3.11/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/usr/local/lib/python3.11/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/local/lib/python3.11/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/usr/local/lib/python3.11/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/local/lib/python3.11/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/usr/local/lib/python3.11/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/local/lib/python3.11/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/local/lib/python3.11/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/local/lib/python3.11/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/local/lib/python3.11/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/local/lib/python3.11/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/local/lib/python3.11/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/local/lib/python3.11/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/local/lib/python3.11/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/local/lib/python3.11/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/local/lib/python3.11/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/local/lib/python3.11/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/local/lib/python3.11/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/local/lib/python3.11/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/local/lib/python3.11/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/local/lib/python3.11/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/local/lib/python3.11/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/local/lib/python3.11/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/local/lib/python3.11/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/local/lib/python3.11/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/local/lib/python3.11/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/local/lib/python3.11/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/local/lib/python3.11/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/local/lib/python3.11/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/local/lib/python3.11/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/local/lib/python3.11/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/local/lib/python3.11/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/local/lib/python3.11/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   '/usr/local/lib/python3.11/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/local/lib/python3.11/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/local/lib/python3.11/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/local/lib/python3.11/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/local/lib/python3.11/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/local/lib/python3.11/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/usr/local/lib/python3.11/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/usr/local/lib/python3.11/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/usr/local/lib/python3.11/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/usr/local/lib/python3.11/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/usr/local/lib/python3.11/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/usr/local/lib/python3.11/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/usr/local/lib/python3.11/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/usr/local/lib/python3.11/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/usr/local/lib/python3.11/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/usr/local/lib/python3.11/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/usr/local/lib/python3.11/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/usr/local/lib/python3.11/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/usr/local/lib/python3.11/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/usr/local/lib/python3.11/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/usr/local/lib/python3.11/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/usr/local/lib/python3.11/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/usr/local/lib/python3.11/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/usr/local/lib/python3.11/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/usr/local/lib/python3.11/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/usr/local/lib/python3.11/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/usr/local/lib/python3.11/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/usr/local/lib/python3.11/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/usr/local/lib/python3.11/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/usr/local/lib/python3.11/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/usr/local/lib/python3.11/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/usr/local/lib/python3.11/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/local/lib/python3.11/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/local/lib/python3.11/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/local/lib/python3.11/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/local/lib/python3.11/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/local/lib/python3.11/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/local/lib/python3.11/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/local/lib/python3.11/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/local/lib/python3.11/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/local/lib/python3.11/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/usr/local/lib/python3.11/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/usr/local/lib/python3.11/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/local/lib/python3.11/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/local/lib/python3.11/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/usr/local/lib/python3.11/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/local/lib/python3.11/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/local/lib/python3.11/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/local/lib/python3.11/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/local/lib/python3.11/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/local/lib/python3.11/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/usr/local/lib/python3.11/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/usr/local/lib/python3.11/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/local/lib/python3.11/encodings/__init__.py', 'PYMODULE'),
  ('copyreg', '/usr/local/lib/python3.11/copyreg.py', 'PYMODULE'),
  ('posixpath', '/usr/local/lib/python3.11/posixpath.py', 'PYMODULE'),
  ('locale', '/usr/local/lib/python3.11/locale.py', 'PYMODULE'),
  ('codecs', '/usr/local/lib/python3.11/codecs.py', 'PYMODULE'),
  ('weakref', '/usr/local/lib/python3.11/weakref.py', 'PYMODULE'),
  ('sre_constants', '/usr/local/lib/python3.11/sre_constants.py', 'PYMODULE'),
  ('heapq', '/usr/local/lib/python3.11/heapq.py', 'PYMODULE'),
  ('types', '/usr/local/lib/python3.11/types.py', 'PYMODULE'),
  ('_weakrefset', '/usr/local/lib/python3.11/_weakrefset.py', 'PYMODULE'),
  ('enum', '/usr/local/lib/python3.11/enum.py', 'PYMODULE'),
  ('io', '/usr/local/lib/python3.11/io.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python3.11/stat.py', 'PYMODULE'),
  ('re._parser', '/usr/local/lib/python3.11/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/local/lib/python3.11/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/local/lib/python3.11/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/local/lib/python3.11/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/local/lib/python3.11/re/__init__.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.11/ntpath.py', 'PYMODULE'),
  ('traceback', '/usr/local/lib/python3.11/traceback.py', 'PYMODULE'),
  ('linecache', '/usr/local/lib/python3.11/linecache.py', 'PYMODULE'),
  ('collections.abc',
   '/usr/local/lib/python3.11/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/usr/local/lib/python3.11/collections/__init__.py',
   'PYMODULE'),
  ('sre_compile', '/usr/local/lib/python3.11/sre_compile.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python3.11/genericpath.py', 'PYMODULE'),
  ('abc', '/usr/local/lib/python3.11/abc.py', 'PYMODULE'),
  ('warnings', '/usr/local/lib/python3.11/warnings.py', 'PYMODULE'),
  ('operator', '/usr/local/lib/python3.11/operator.py', 'PYMODULE'),
  ('reprlib', '/usr/local/lib/python3.11/reprlib.py', 'PYMODULE'),
  ('functools', '/usr/local/lib/python3.11/functools.py', 'PYMODULE'),
  ('_collections_abc',
   '/usr/local/lib/python3.11/_collections_abc.py',
   'PYMODULE'),
  ('sre_parse', '/usr/local/lib/python3.11/sre_parse.py', 'PYMODULE'),
  ('os', '/usr/local/lib/python3.11/os.py', 'PYMODULE')])
