('/app/build/encriptacion/PYZ-00.pyz',
 [('__future__', '/usr/local/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('administracion', '/app/administracion.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.11/ast.py', 'PYMODULE'),
  ('base64', '/usr/local/lib/python3.11/base64.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.11/calendar.py', 'PYMODULE'),
  ('clavesRsa', '/app/clavesRsa.py', 'PYMODULE'),
  ('codificarAes', '/app/codificarAes.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.11/copy.py', 'PYMODULE'),
  ('cryptography',
   '/usr/local/lib/python3.11/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/local/lib/python3.11/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/local/lib/python3.11/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/local/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/local/lib/python3.11/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('csv', '/usr/local/lib/python3.11/csv.py', 'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.11/decimal.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.11/dis.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('empaquetar', '/app/empaquetar.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.11/fractions.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.11/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.11/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/local/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.11/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.11/lzma.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.11/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.11/random.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.11/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.11/signal.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.11/socket.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.11/threading.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/local/lib/python3.11/typing.py', 'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.11/zipfile.py', 'PYMODULE')])
